{
  "AppSettings": {
    "Token": "MySuperSecretKeyForTokenGenerationAndValidation!@#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLSERVER2022; Database=DefenseAndIndustryDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
